spring.datasource.username=root
spring.datasource.password=u6KZQnS&MNg
spring.datasource.url=jdbc:mysql://188.166.233.198:3306/bew?autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=utf8
